<!DOCTYPE html><html lang="en-US"><head><meta charset="utf8">
<meta name="viewport" content="width=device-width, initial-scale=1"><title>ProseMirror collab example</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/site.css">

</head><body><header>
  <nav>
    <a class="logo" href="/">ProseMirror</a>
    <div class="navlinks"><a href="/examples/" class="active">Examples</a>
      <a href="/docs/">Documentation</a>
      <a href="https://discuss.prosemirror.net/">Discuss</a>
      <a href="https://github.com/prosemirror">GitHub</a>
      <a href="https://twitter.com/prosemirror">Twitter</a>
    </div>
  </nav></header><article><h1>Collaborate</h1>
<p data-x-en="The editor below talks to a simple server-side service to allow real-time collaborative editing. Everybody connected to a given document sees the same document, and has their changes sent over to other people working on the document.">下面的编辑器与一个简单的服务器端服务通信，以允许实时<a href="http://marijnhaverbeke.nl/blog/collaborative-editing.html">协同编辑</a>。
连接到给定文档的每个人都能看到相同的文档，并且他们的更改会发送给正在处理该文档的其他人。</p>
<p data-x-en="The demo also (crudely) shows how ProseMirror can be used to implement something like out-of-line annotations. If you select text and click the speech bubble icon in the menu, you'll be prompted to enter an annotation. These are synced to other users and show up as text with yellow background. Put the cursor in an annotation to see what it says.">演示还（粗略地）展示了如何使用ProseMirror实现类似于行外注释的功能。如果选择文本并点击菜单中的对话框图标，系统会提示您输入注释。这些注释会同步到其他用户，并显示为带有黄色背景的文本。将光标放在注释中以查看其内容。</p>
<p data-x-en="You can find the code for this here.">你可以在<a href="https://github.com/ProseMirror/website/tree/master/src/collab/">这里</a>找到代码。</p>
<p data-x-en="Disclaimer: Since this demo is open for everybody, you might run into people typing stupid, mean, and disgusting things. Since I'm not going to be able to moderate this, I recommend just hitting delete."><strong>免责声明：</strong>由于此演示对所有人开放，您可能会遇到一些人输入愚蠢、刻薄和令人厌恶的内容。由于我无法进行审核，我建议直接删除。</p>
<style>
.subtle { color: #777 }

.comment { background-color: #ff8 }
.currentComment { background-color: #fe0 }

.commentList, .commentText {
  display: block;
  padding: 0;
  margin: 0;
  font-style: normal;
}

.tooltip-wrapper {
  display: inline-block;
  position: relative;
  width: 0;
  overflow: visible;
  vertical-align: bottom;
}

.ProseMirror ul.commentList {
  font-family: "Source Sans Pro";
  font-size: 16px;
  width: 15em;
  position: absolute;
  top: calc(100% + 8px);
  left: -2em;
  font-size: 1rem;
  color: black;
  background: white;
  font-weight: normal;
  border: 1px solid #888;
  border-radius: 5px;
  z-index: 10;
  padding: 0;
}

ul.commentList::before {
  border: 5px solid #888;
  border-top-width: 0px;
  border-left-color: transparent;
  border-right-color: transparent;
  position: absolute;
  top: -5px;
  left: calc(2em - 6px);
  content: " ";
  height: 0;
  width: 0;
}

li.commentText {
  padding: 2px 20px 2px 5px;
  position: relative;
  pointer-events: auto;
  margin: 0;
}

li.commentText + li.commentText {
  border-top: 1px solid silver;
}

.commentDelete {
  position: absolute;
  right: 0;
  border: 0;
  font: inherit;
  display: inline;
  color: inherit;
  background: transparent;
  cursor: pointer;
}

.commentDelete:hover {
  color: #f88;
}

.doclist {
  z-index: 20;
  display: block;
  padding: 2px 2px;
  margin: 0;
  border: 1px solid silver;
  position: absolute;
  background: white;
  font-size: 90%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  max-height: 15em;
  overflow-y: auto;
}

.doclist li {
  display: block;
  padding: 1px 3px;
  margin: 0;
  cursor: pointer;
}

.doclist li:hover {
  background: #5ae;
  color: white;
}

.docinfo {
  position: relative;
  color: #555;
}

.ProseMirror-report {
  position: fixed;
  top: 0; right: 0; left: 0;
  border-width: 0;
  border-style: solid;
  border-bottom-width: 1px;
  padding: 3px 27px 5px;
  white-space: pre;
  z-index: 1000;
}

.ProseMirror-report-fail {
  background: rgb(255, 230, 230);
  border-color: rgb(200, 150, 150);
}

.ProseMirror-report-delay {
  background: rgb(255, 255, 200);
  border-color: rgb(200, 200, 120);
}
</style>
<div id="editor" style="margin-bottom: 0"></div>
<div class="docinfo">
  Connected to: <span id="connected">
    <span id="docname">None</span>
    <span id="users"></span>
    <button type="button" id="changedoc">Change</button>
  </span>
</div>
<link rel="stylesheet" href="../../css/editor.css">
<script src="../prosemirror.js"></script>
<script src="example.js"></script></article>

<footer>
  <nav>
    <a class="logo" href=".">&nbsp;</a>
    <div class="navlinks">
      <a href="/backers.html">Backers</a>
      <a href="http://contributor-covenant.org/version/1/1/0/">Code of Conduct</a>
      <a href="https://discuss.prosemirror.net/">Discuss</a>
      <a href="https://github.com/prosemirror/prosemirror/issues">Report an Issue</a>
    </div>
  </nav>
</footer>

</body></html>